[
  "tests/test_clustering.py::test_extraer_colores_two_colors",
  "tests/test_color_utils.py::test_adjust_color_hue_shift[color0-180-expected0]",
  "tests/test_color_utils.py::test_adjust_color_hue_shift[color1-180-expected1]",
  "tests/test_color_utils.py::test_adjust_color_hue_shift[color2-180-expected2]",
  "tests/test_color_utils.py::test_adjust_color_saturation_offset[color0-50-None]",
  "tests/test_color_utils.py::test_adjust_color_saturation_offset[color1--50-None]",
  "tests/test_color_utils.py::test_adjust_palette_hsv[palette0-90-0-0]",
  "tests/test_color_utils.py::test_adjust_palette_hsv[palette1-0-20--20]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb0-hsv0]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb0]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb1-hsv1]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb1]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb2-hsv2]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb2]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb3-hsv3]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb3]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb4-hsv4]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb4]",
  "tests/test_color_utils.py::test_rgb_hsv_roundtrip[rgb5]",
  "tests/test_harmony.py::test_analogos",
  "tests/test_harmony.py::test_complementario",
  "tests/test_harmony.py::test_monocromatica",
  "tests/test_harmony.py::test_triadas",
  "tests/test_mockup.py::test_mockup_size_and_type",
  "tests/test_models.py::test_apply_hsv_shift_inplace_and_with[0-0--50]",
  "tests/test_models.py::test_apply_hsv_shift_inplace_and_with[0-0-0]",
  "tests/test_models.py::test_apply_hsv_shift_inplace_and_with[0-50-0]",
  "tests/test_models.py::test_apply_hsv_shift_inplace_and_with[180-0-0]",
  "tests/test_models.py::test_post_init_validation",
  "tests/test_models.py::test_to_from_dict"
]